#!/bin/bash
# 双编译机容器化构建系统 - 简化版
# 使用 systemd-nspawn 容器安装依赖，在宿主机构建

set -e

COMPILER1="192.168.50.244"
COMPILER2="10.86.7.42"
USER="houge"
SSH_OPTS="-o StrictHostKeyChecking=no -o ConnectTimeout=10"
CONTAINER_PATH="/var/lib/machines/homebrew-build"

# 颜色
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m'

log() { echo -e "${GREEN}[DUAL-BUILD]${NC} $1"; }
warn() { echo -e "${YELLOW}[WARN]${NC} $1"; }
error() { echo -e "${RED}[ERROR]${NC} $1"; }
info() { echo -e "${BLUE}[INFO]${NC} $1"; }

# 依赖名映射
map_dep() {
    case "$1" in
        openssl|openssl@3) echo "openssl" ;;
        ncurses) echo "ncurses" ;;
        gmp) echo "gmp" ;;
        mpfr) echo "mpfr" ;;
        mpc) echo "mpc" ;;
        zlib) echo "zlib" ;;
        bzip2) echo "bzip2" ;;
        xz) echo "xz" ;;
        readline) echo "readline" ;;
        libffi) echo "libffi" ;;
        gdbm) echo "gdbm" ;;
        libxml2) echo "libxml2" ;;
        curl) echo "curl" ;;
        expat) echo "expat" ;;
        gettext) echo "gettext" ;;
        perl) echo "perl" ;;
        python3|python@3*) echo "python-3" ;;
        ruby) echo "ruby" ;;
        node|nodejs) echo "nodejs" ;;
        go|golang) echo "go" ;;
        git) echo "git" ;;
        cmake) echo "cmake" ;;
        ninja) echo "ninja" ;;
        *) echo "" ;;
    esac
}

# 在容器中安装依赖
install_deps_in_container() {
    local host="$1"
    local deps="$2"
    
    [[ -z "$deps" ]] && return 0
    
    local oma_deps=""
    for dep in $deps; do
        local mapped=$(map_dep "$dep")
        [[ -n "$mapped" ]] && oma_deps="$oma_deps $mapped"
    done
    
    oma_deps=$(echo "$oma_deps" | tr ' ' '\n' | sort -u | tr '\n' ' ')
    [[ -z "$oma_deps" ]] && return 0
    
    info "在容器中安装依赖: $oma_deps"
    
    ssh $SSH_OPTS "$USER@$host" "
        sudo systemd-nspawn -D '$CONTAINER_PATH' --quiet --user root -- \
            oma install -y $oma_deps 2>&1 | tail -5
    " || warn "依赖安装可能部分失败，继续构建..."
}

# 构建单个包
build_single() {
    local host="$1"
    local package="$2"
    local log_file="$HOME/brew-logs/${package}-$(date +%Y%m%d-%H%M%S).log"
    
    log "========================================"
    log "构建: $package @ $host"
    log "========================================"
    
    # 步骤1: 检查依赖
    info "检查 $package 依赖..."
    local deps=$(ssh $SSH_OPTS "$USER@$host" "
        grep -E 'depends_on' ~/homebrew-loong64/Formula/${package}.rb 2>/dev/null | \
        sed 's/.*depends_on//' | tr -d '\"' | tr -d \"'\" | awk '{print \$1}' | sort -u
    " 2>/dev/null || echo "")
    
    # 步骤2: 在容器中安装依赖
    if [[ -n "$deps" ]]; then
        info "依赖: $deps"
        install_deps_in_container "$host" "$deps"
    fi
    
    # 步骤3: 在宿主机构建
    info "开始构建..."
    ssh $SSH_OPTS "$USER@$host" "
        set -e
        mkdir -p \$(dirname '$log_file')
        
        # 加载环境
        source /home/brew-build/setup-homebrew-env.sh
        export HOMEBREW_NO_AUTO_UPDATE=1
        export HOMEBREW_BUILD_FROM_SOURCE=1
        
        cd ~/homebrew-loong64
        
        # 卸载已存在版本
        brew uninstall '$package' 2>/dev/null || true
        
        # 构建
        if brew install --build-bottle Formula/${package}.rb >'$log_file' 2>&1; then
            echo 'BUILD_SUCCESS: $package'
            
            # 创建 bottle
            mkdir -p ~/brew-bottles/loong64
            cd ~/brew-bottles
            brew bottle --json --root-url='https://homebrewloongarch64.site/bottles/loong64' '$package' 2>&1 | tee -a '$log_file' || true
            
            # 移动 bottle
            for f in *.tar.gz; do
                [[ -f \"\$f\" ]] && mv \"\$f\" loong64/ && echo \"BOTTLE: \$f\"
            done
            rm -f *.json
            
            # 卸载
            brew uninstall '$package' 2>/dev/null || true
            
            exit 0
        else
            echo 'BUILD_FAILED: $package'
            exit 1
        fi
    "
    
    local result=$?
    
    if [[ $result -eq 0 ]]; then
        log "✓ $package 构建成功"
    else
        error "✗ $package 构建失败"
    fi
    
    return $result
}

# 双机并行构建
build_parallel() {
    local packages=("$@")
    local total=${#packages[@]}
    local half=$(( (total + 1) / 2 ))
    
    log ""
    log "╔══════════════════════════════════════════════════════════════╗"
    log "║                    双机并行构建                              ║"
    log "║  总数: $total  编译机1: 1-$half  编译机2: $((half+1))-$total                          ║"
    log "╚══════════════════════════════════════════════════════════════╝"
    log ""
    
    local COMPILER1_PACKAGES=(${packages[@]:0:half})
    local COMPILER2_PACKAGES=(${packages[@]:half})
    
    # 编译机1
    if [[ ${#COMPILER1_PACKAGES[@]} -gt 0 ]]; then
        log "编译机 #1 构建: ${COMPILER1_PACKAGES[*]}"
        for pkg in "${COMPILER1_PACKAGES[@]}"; do
            (build_single "$COMPILER1" "$pkg") &
        done
    fi
    
    # 编译机2
    if [[ ${#COMPILER2_PACKAGES[@]} -gt 0 ]]; then
        log "编译机 #2 构建: ${COMPILER2_PACKAGES[*]}"
        for pkg in "${COMPILER2_PACKAGES[@]}"; do
            (build_single "$COMPILER2" "$pkg") &
        done
    fi
    
    wait
    log ""
    log "========================================"
    log "双机并行构建完成"
    log "========================================"
}

# 主函数
main() {
    local cmd="${1:-}"
    
    case "$cmd" in
        build)
            [[ -z "${2:-}" ]] && { error "用法: $0 build [包名]"; exit 1; }
            build_single "$COMPILER1" "$2"
            ;;
        batch)
            shift
            [[ $# -eq 0 ]] && { error "用法: $0 batch [包名...]"; exit 1; }
            build_parallel "$@"
            ;;
        status)
            for host in $COMPILER1 $COMPILER2; do
                echo ""
                info "编译机: $host"
                ssh $SSH_OPTS "$USER@$host" "echo '  连接: OK'; ls ~/brew-bottles/loong64/*.tar.gz 2>/dev/null | wc -l | xargs echo '  Bottles:'" 2>/dev/null || echo "  连接: FAIL"
            done
            ;;
        *)
            echo "用法: $0 {build|batch|status}"
            echo "  build [包]    - 构建单个包"
            echo "  batch [包...] - 并行构建多个包"
            echo "  status        - 查看状态"
            ;;
    esac
}

main "$@"
